DOCKER COMMANDS TO USE DOCKER - DOCKERFILE ONLY BUILDING A SINGLE DOCKER IMAGE - NOT CONTAINER

1. check for docker images if any currently exist
docker images

2. make the build 
docker build -t <name of the new image you give this> <build from where>

#Example
docker build -t testimage .

3. run the docker image 
docker run <name of image> ---> you cna get this by running command 1

Example
docker images
testimage             latest    507e60ecfeca   29 minutes ago   540MB

example
docker run testimage

deleting an image 
docker rmi -f <Name of the image>
or 
docker rm <image id>
exmaple 
docker rmi -f testimage
**Will remove the test image we created


PUSHING TO DOCKERHUB - from prebuilt image - not tagged properly 

1. We first need to create the image locally remmeber, we do this docker build -t <name of image> <from this directory>

2. List images via docker images

3. Apply a tag to docker 
In the format of 
docker tag <image id> <docker username - not the email- but your username>/<repo name - find in docker hub>:<tag with a custom tag in your repo - you decide this>

example
docker tag 507e60ecfeca thebuckeyeman20/springbootimages:apiapp

4. Push yoiur docker image to DOCKERHUB
docker push <docker username - not the email - but your username>/<image name>:<tag with a custom tag in your repo - you decide this - MUST match what tag you specified in step 3>

exmaple
docker push thebuckeyeman20/springbootimages:tagname

Docker image is now pushed to docker hub


PUSHING TO DOCKERHUB - FROM NEW IMAGE BUILD

1. We first need to create the image locally
docker build -t <docker username - not the email- but your username>/<repo name - find in docker hub>:<tag with a custom tag in your repo - you decide this> <build from where>

example 
docker build -t thebuckeyeman20/springbootimages:apiapplication .
**This will create an image with the tag of thebuckeyeman20/springbootimages:apiapplication

2. Push to docker hub
docker push <docker username - not the email - but your username>/<image name>:<tag with a custom tag in your repo - you decide this - MUST match what tag you specified in step 1>

exmaple 
docker push thebuckeyeman20/


Docker image is now pushed to docker hub








